NODE_ENV = development or production

MONGODB_URI = <MONGODB_URI>

PORT = 5000

EMAIL_USER = <EMAIL>
EMAIL_PASS = <PASSWORD>

SESSION_SECRET = <SESSION_SECRET>
JWT_SECRET = <JWT_SECRET>

REDIS_HOST = <REDIS_HOST>
REDIS_PORT = <REDIS_PORT>